
enable-migrations -ContextTypeName WorkContext -MigrationsDirectory Migrations\WorkContext

add-migration -ConfigurationTypeName rafaelrozon.Migrations.WorkContext.Configuration "Creation"

update-database -ConfigurationTypeName rafaelrozon.Migrations.WorkContext.Configuration


***********************************************************************************************************

                                            Identity migrations 

***********************************************************************************************************


enable-migrations -ContextTypeName ApplicationDbContext -MigrationsDirectory Migrations\IdentityMigrations

add-migration -ConfigurationTypeName GoodSamaritan.Migrations.IdentityMigrations.Configuration "InitialCreate"

update-database -ConfigurationTypeName GoodSamaritan.Migrations.IdentityMigrations.Configuration